on:
  #   schedule:
  #     - cron: '0 20 * * *'
  workflow_dispatch:
jobs:
  bpa:
    runs-on: ubuntu 18.04
    steps:
      - uses: actions/checkout@v2
      - name: puppeteer-chrome
        uses: tj-actions/puppeteer@v3.2
        with:
          arg: node bpa/index.js
